services:
  extractlead:
    image: ghcr.io/pedropab/extractlead:latest
    container_name: extractlead
    ports:
      - "${PORT}:${PORT}"
    env_file:
      - .env
    volumes:
      - ./temp:/app/temp
        - .env:/app/.env
    restart: unless-stopped
